[33mcommit fc7edeefda87b6071a792dfde31ffee88493f561[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gianfranco Italiani <gianfrancoitaliani1@gamil.com>
Date:   Mon Jul 29 18:36:43 2024 -0300

    medios scss

[33mcommit c0f424979905d3ed63b0c1d2357c165b3a8f1376[m
Author: Gianfranco Italiani <gianfrancoitaliani1@gamil.com>
Date:   Mon Jul 29 18:36:08 2024 -0300

    global scss

[33mcommit 398a1ce2c61591925d18255ef0fc6763fa4309b9[m
Author: Gianfranco Italiani <gianfrancoitaliani1@gamil.com>
Date:   Mon Jul 29 18:33:25 2024 -0300

    html

[33mcommit 379732ef86b758a96e027322d612ad5585e06bf8[m
Author: Gianfranco Italiani <gianfrancoitaliani1@gamil.com>
Date:   Mon Jul 29 18:31:59 2024 -0300

    css
